# DigiTransit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etsija/digitransit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/etsija/digitransit/: Alerts.graphql  StopArrDep.graphql  StopsByRadius.graphql  schema.json
app/src/main/java/com/etsija/digitransit/mapper/: AlertMapper.kt  DepartureMapper.kt  PatternMapper.kt  PatternStopMapper.kt  StopMapper.kt
app/src/main/java/com/etsija/digitransit/model/: Alert.kt  Departure.kt  Pattern.kt  PatternStop.kt  Stop.kt
app/src/main/java/com/etsija/digitransit/network/: ApolloClient.kt  ApolloDTO.kt  ApolloInstance.kt  DigiTransitResponse.kt  LocationDTO.kt
app/src/main/java/com/etsija/digitransit/repository/: SharedRepository.kt
app/src/main/java/com/etsija/digitransit/utils/: App.kt  Constants.kt  Helpers.kt  Prefs.kt
app/src/main/java/com/etsija/digitransit/view/: MainActivity.kt
app/src/main/java/com/etsija/digitransit/view/epoxy/: AlertEpoxyController.kt  DeparturesEpoxyController.kt  StopEpoxyController.kt  StopInterface.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/etsija/digitransit/view/fragment/: AlertsFragment.kt  BaseFragment.kt  DeparturesFragment.kt  SettingsFragment.kt  StopsFragment.kt
app/src/main/java/com/etsija/digitransit/viewmodel/: LocationLiveData.kt  LocationViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_departures.xml  fragment_settings.xml  fragment_stops.xml  model_alert.xml  model_alert_empty_state.xml  model_departure.xml  model_departures_empty_state.xml  model_stop.xml  model_stop_empty_state.xml  model_stopcode.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_digitransit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etsija/digitransit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
