<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stopsFragment">

    <fragment
        android:id="@+id/stopsFragment"
        android:name="com.etsija.digitransit.view.fragment.StopsFragment"
        android:label="Nearby Stops"
        tools:layout="@layout/fragment_stops" />
    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.etsija.digitransit.view.fragment.AlertsFragment"
        android:label="Traffic Alerts"
        tools:layout="@layout/fragment_alerts" />
</navigation>